# nuxeo-samples

./: .gitignore  .hgignore  DEPRECATED.TXT  pom.xml
nuxeo-sample-client/: README.txt  assembly.xml  pom.xml
nuxeo-sample-client/src/main/java/org/nuxeo/ecm/sample/client/: Main.java
nuxeo-sample-client/src/main/resources/: run.cmd  run.sh
nuxeo-sample-client/src/main/resources/lib/: launcher.properties  log4j.properties
nuxeo-sample-webservice/: README.txt  pom.xml
nuxeo-sample-webservice/nuxeo-sample-webservice-client/: README.txt  pom.xml
nuxeo-sample-webservice/nuxeo-sample-webservice-client/src/main/resources/wsdls/: WeatherForecastService.wsdl  nuxeoremoting.wsdl  nuxeosample.wsdl
nuxeo-sample-webservice/nuxeo-sample-webservice-client/src/main/resources/wsdls/xsdschemas/: nuxeoremoting.xsd  nuxeosample.xsd
nuxeo-sample-webservice/nuxeo-sample-webservice-server/: README.txt  pom.xml
nuxeo-sample-webservice/nuxeo-sample-webservice-server/src/main/java/org/nuxeo/ecm/samples/ws/server/: NuxeoSampleWS.java  NuxeoSampleWSImpl.java
nuxeo-sample-webservice/nuxeo-sample-webservice-server/src/main/resources/OSGI-INF/: deployment-fragment.xml  sample-ws-contrib.xml
nuxeo-sample-webservice/nuxeo-sample-webservice-server/src/test/java/org/nuxeo/ecm/samples/ws/server/: TestNuxeoSampleWS.java
nuxeo-sample-webservice/nuxeo-sample-webservice-test/: README.txt  pom.xml
nuxeo-sample-webservice/nuxeo-sample-webservice-test/src/main/java/org/nuxeo/ecm/samples/ws/client/: WSClientComponent.java  WSClientDescriptor.java  WSClientService.java
nuxeo-sample-webservice/nuxeo-sample-webservice-test/src/main/java/org/nuxeo/ecm/samples/ws/test/: WSClientActionBean.java  WSServerActionBean.java
nuxeo-sample-webservice/nuxeo-sample-webservice-test/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-sample-webservice/nuxeo-sample-webservice-test/src/main/resources/OSGI-INF/extensions/: contrib-ws-client.xml  org.nuxeo.ecm.samples.ws.test.WSClientActionBean.xml  org.nuxeo.ecm.samples.ws.test.WSServerActionBean.xml  service-ws-client.xml
nuxeo-sample-webservice/nuxeo-sample-webservice-test/src/main/resources/OSGI-INF/l10n/: org.nuxeo.ecm.samples.ws.test.WSClientActionBean-messages.properties  org.nuxeo.ecm.samples.ws.test.WSServerActionBean-messages.properties.WSServerActionBean-messages.properties
nuxeo-sample-webservice/nuxeo-sample-webservice-test/src/test/java/org/nuxeo/ecm/samples/ws/client/: TestWSClientService.java
sample-remote-java/: customLauncher.properties  pom.xml  run.sh  tmp.txt
sample-remote-java/src/main/java/org/nuxeo/ecm/client/test/: CustomLauncher.java  Launcher.java
sample-remote-java/src/main/resources/OSGI-INF/: doctype-contrib.xml  layout-contrib.xml  schema-contrib.xml  ui-contrib.xml
