<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo</groupId>
  <artifactId>nuxeo-samples-list</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>Nuxeo Samples list</name>
  <packaging>pom</packaging>
  <description>Nuxeo Samples list</description>

  <scm>
    <connection>scm:hg:https://hg.nuxeo.org/addons/nuxeo-samples</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/addons/nuxeo-samples</developerConnection>
    <url>https://hg.nuxeo.org/addons/nuxeo-samples</url>
  </scm>

  <modules>
    <module>nuxeo-sample-client</module>
  </modules>

</project>
