<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>5.5-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo</groupId>
  <artifactId>nuxeo-samples</artifactId>
  <name>Nuxeo Samples</name>
  <packaging>pom</packaging>
  <description>Nuxeo Samples</description>

  <scm>
    <connection>scm:hg:https://hg.nuxeo.org/addons/nuxeo-samples</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/addons/nuxeo-samples</developerConnection>
    <url>https://hg.nuxeo.org/addons/nuxeo-samples</url>
  </scm>

  <modules>
    <!-- TODO: upgrade these modules to 5.5 (NXP-7887) -->
    <!-- <module>nuxeo-sample-client</module> <module>sample-remote-java</module> -->
    <module>nuxeo-sample-webservice</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
