<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>5.3.2-HF03</version>
  </parent>

  <groupId>org.nuxeo</groupId>
  <artifactId>nuxeo-samples</artifactId>
  <version>5.3.2-HF03</version>
  <name>Nuxeo Samples</name>
  <packaging>pom</packaging>
  <description>Nuxeo Samples</description>

  <scm>
    <connection>scm:hg:https://hg.nuxeo.org/addons/nuxeo-samples</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/addons/nuxeo-samples</developerConnection>
    <url>https://hg.nuxeo.org/addons/nuxeo-samples</url>
  </scm>

  <modules>
   <module>nuxeo-sample-client</module>
   <module>sample-remote-java</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>