<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-samples</artifactId>
    <version>5.5-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.samples</groupId>
  <artifactId>nuxeo-sample-webservice</artifactId>
  <name>Nuxeo Sample WebService Parent</name>
  <description>Nuxeo Sample WebService Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-sample-webservice-client</module>
    <module>nuxeo-sample-webservice-server</module>
    <module>nuxeo-sample-webservice-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.samples</groupId>
        <artifactId>nuxeo-sample-webservice-client</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.samples</groupId>
        <artifactId>nuxeo-sample-webservice-server</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
