<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-core-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>

  <artifactId>sample-remote-java</artifactId>
  <name>Sample Remote Java</name>
  <description>There should be a Launcher.java class easy to extend, and a wiki page that explains a little sample showing how to use the Nuxeo a api.</description>

  <properties>
    <nuxeo.core.version>1.5.1-SNAPSHOT</nuxeo.core.version>
    <nuxeo.platform.version>5.2.1-SNAPSHOT</nuxeo.platform.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
      <version>${nuxeo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
      <version>${nuxeo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
      <version>${nuxeo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
      <version>${nuxeo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-client</artifactId>
      <version>${nuxeo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-sql</artifactId>
      <version>${nuxeo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-osgi</artifactId>
      <version>${nuxeo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi-core</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-web</artifactId>
      <version>${nuxeo.platform.version}</version>
    </dependency>

    <!--
			Fixes compilation failure on 10 sept 2008. Is this the right fix?
		-->
    <dependency>
      <groupId>org.jboss.client</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>4.2.3.GA</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- TODO: do we need all these dependencies in the jar? -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.nuxeo.common</groupId>
                  <artifactId>nuxeo-common</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.runtime</groupId>
                  <artifactId>nuxeo-runtime</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.core</groupId>
                  <artifactId>nuxeo-core-api</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.core</groupId>
                  <artifactId>nuxeo-core-schema</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.core</groupId>
                  <artifactId>nuxeo-core-client</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.core</groupId>
                  <artifactId>nuxeo-core-storage-sql</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.runtime</groupId>
                  <artifactId>nuxeo-runtime-osgi</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.platform</groupId>
                  <artifactId>nuxeo-platform-ui-web</artifactId>
                  <version>5.2.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.client</groupId>
                  <artifactId>jbossall-client</artifactId>
                  <version>4.2.3.GA</version>
                </artifactItem>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.13</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.common</groupId>
                  <artifactId>nuxeo-common</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.core</groupId>
                  <artifactId>nuxeo-core-api</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.core</groupId>
                  <artifactId>nuxeo-core-client</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.core</groupId>
                  <artifactId>nuxeo-core-event</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.core</groupId>
                  <artifactId>nuxeo-core-query</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.core</groupId>
                  <artifactId>nuxeo-core-schema</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.ecm.core</groupId>
                  <artifactId>nuxeo-core-storage-sql</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.runtime</groupId>
                  <artifactId>nuxeo-runtime</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.nuxeo.runtime</groupId>
                  <artifactId>nuxeo-runtime-osgi</artifactId>
                  <version>${nuxeo.core.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.osgi</groupId>
                  <artifactId>osgi-core</artifactId>
                  <version>4.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>cup</groupId>
                  <artifactId>java-cup</artifactId>
                  <version>0.11a</version>
                </artifactItem>
                <artifactItem>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
                  <version>1.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml</groupId>
                  <artifactId>relaxngDatatype</artifactId>
                  <version>1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml</groupId>
                  <artifactId>xsom</artifactId>
                  <version>20060306</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-jexl</groupId>
                  <artifactId>commons-jexl</artifactId>
                  <version>1.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet</groupId>
                  <artifactId>org.restlet</artifactId>
                  <version>1.0.7</version>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
                  <version>2.5</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
